<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>nothere/noteme</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
	<style type="text/css">
		body, #sisu {
			background: #f1f1f1;
			width: 100%;
			font-family:  Arial;
		}
		#blueBar {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:60px;
			background-color: #2371f2;
		}
		ul {
			width: 70%;
			margin: 0 auto;
			margin-top: 100px;
			list-style: none;
			padding: 0;
		}
		li {
			height: 50px;
			background: #fff;
			margin-bottom: 1px;
			padding: 2px 15px;
		}
		.item_input {
			width: 90%;
			box-sizing: border-box;
			padding: 10px 5px;
			border: 1px solid #fff;
			line-height: 25px;
			font-size: 16px;
		}
		li h3 {
			color: #2371f2;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: -1px;
			padding: 0px;
			margin: 6px 0 0 0;
		}
		.item_detail {
			margin: 0px;
			margin-top: -8px;
			padding: 0px;
			font-size: 10px;
			color: #adadad;
		}
		.item_author {
			color: #000;
		}
		.item_mark {
			margin: 0;
			padding: 0;
			width: 5%;
			float: left;
		}
		.item_content {
			margin: 0;
			padding: 0;
			width: 95%;
			float: right;

		}
		.clrfix {
			clear:both;
		}
	</style>
</head>
<body>
	<div id="sisu">
		<div id="blueBar"></div>
		<div id="cont">
			<ul>
				<li class="input">
					<div class="item_mark">+</div>
					<input type="text" class="item_input" placeholder="Start typing to add new note or idea">
				</li>
				<li>
					<div class="item_mark">+</div>
					<div class="item_content">
						<h3>Funny application for students in dorm</h3>
						<span class="item_detail">Added by <span class="item_author"><a href="#">Mihkel M.</a></span>, 11 hours ago | 3 comments | 4 links </span>
					</div>
					<div class="clrfix"></div>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
		</div>
		
	</div>
</body>
</html>